{
  "name": "axon-charts",
  "version": "1.0.0",
  "description": "A fast, lightweight candlestick chart library optimized for AI-driven applications and LLM integration",
  "type": "module",
  "main": "dist/chart.js",
  "module": "dist/chart.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node esbuild.config.js",
    "dev": "node esbuild.config.js --watch",
    "serve": "npx serve .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "candlestick",
    "chart",
    "financial",
    "trading",
    "canvas",
    "llm",
    "ai",
    "axon",
    "fintech",
    "charting",
    "candlestick-chart",
    "financial-chart",
    "trading-chart",
    "realtime",
    "webassembly"
  ],
  "author": "Axon Charts",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.0.0",
    "esbuild": "^0.20.0"
  }
}
